# Share-My-Exercise-Android

./: settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/showmyexerciseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Components/: Activity.java  CustomFirebase.java  Exercise.java  Navigate.java  Post.java  SaveActivityInterface.java  SavePostInterface.java  UpdateLikeInterface.java  Validation.java
app/src/main/java/com/example/showmyexerciseapp/: Activity.java  Exercise.java  ExerciseFragment.java  GetStartedActivity.java  LaunchingScreenActivity.java  MainActivity.java  MainFragment.java  NewPostFragment.java  Post.java  PostFragment.java  ProfileFragment.java  RecyclerAdapterExercise.java  RecyclerAdapterPost.java  ShareFragment.java  SignInActivity.java  SignUpActivity.java  Validation.java  WorkResultFragment.java  WorkoutResultFragment.java
app/src/main/res/drawable/: border_bottom_gray.xml  border_color.xml
app/src/main/res/layout/: activity_get_started.xml  activity_launching_screen.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_exercise.xml  fragment_main.xml  fragment_new_post.xml  fragment_post.xml  fragment_profile.xml  fragment_share.xml  fragment_work_result.xml  fragment_workout_result.xml  main_exercise_layout.xml  post_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/showmyexerciseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
